{
  "name": "pokemon-crossword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Erreur : no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crossword-layout-generator": "^0.1.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "purgecss": "^7.0.2"
  }
}
